is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfAppCalcolatriceBitWise_1swjtytu_wpftmp
build_property.ProjectDir = C:\Scuola\informatica-terza\Informatica\2024-02-05\WpfAppCalcolatriceBitWise\WpfAppCalcolatriceBitWise\
